@import "vars"

@media only screen and (max-width: 1670px)
  .advantages-box
    width: 100%

@media only screen and (max-width: 1550px)
  .section-tools__image
    max-width: 990px

  .box-tools8
    bottom: 125px

  .box-tools8 h3:after
    right: -120px
    width: 120px

  .box-tools8 h3:before
    right: -120px

  .box-tools7
    bottom: 146px

  .box-tools7 h3:after
    width: 60px
    left: -60px

  .box-tools7 h3:before
    left: -60px

  .box-tools6
    bottom: 255px

  .box-tools6 h3:after
    width: 100px
    left: -100px

  .box-tools6 h3:before
    left: -100px

  .box-tools5
    bottom: 273px

  .box-tools5 h3:after
    width: 40px
    left: -40px

  .box-tools5 h3:before
    left: -40px

  .box-tools4
    top: 280px

  .box-tools4 h3:after
    width: 130px
    left: -130px

  .box-tools4 h3:before
    left: -130px

  .box-tools3
    top: 265px
    left: 405px
    h3
      &:after
        width: 100px
        right: -100px
      &:before
        right: -100px

  .box-tools2
    top: 359px
    h3
      &:after
        width: 410px
        right: -410px
      &:before
        right: -410px

  .box-tools1
    top: 430px
    h3
      &:after
        width: 190px
        right: -190px
      &:before
        right: -190px

  .works-slider__image
    width: 400px
    min-width: 400px

  .stages-work__box:after
    width: 40px
    right: 40px

  .stages-work__box
    width: 320px

  .stages-work__box:nth-child(2):after
    right: 0

@media only screen and (max-width: 1250px)
  .header-menu li a
    padding: 29px 15px

@media only screen and (max-width: 1199px)
  .header-menu li a
    font-size: 14px

  header .dropDown-menu
    top: 76px

@media only screen and (max-width : 991px)
  .header-item
    font-size: 11px
    margin: 0 20px 0 0

  .support-box
    font-size: 11px
    .header-item__icon
      width: 16px
      height: 16px

  .header-item__icon
    width: 16px
    height: 16px
    min-width: 16px

  .dropItem-language
    padding: 0 0 0 10px

  header .support-box
    margin: 0 12px 0 0

  .header-menu li a
    font-size: 12px
    padding: 22px 8px

  .list-social
    margin: 0 0 33px
    li
      margin: 0 50px 0 0
      &:last-child
        margin: 0
      a
        width: 33px
        height: 33px

  header .dropDown-menu
    top: 58px

  .dropDown-menu
    left: auto
    right: -15px

  .list-social
    margin: 0 0 33px
    li
      margin: 0 50px 0 0
      &:last-child
        margin: 0
      a
        width: 33px
        height: 33px

  h1
    font-size: 40px
    line-height: normal

  .main-text__subtitle
    font-size: 70px
    line-height: normal

  .section-tools__image
    width: 410px
    margin: -71px auto 0
    img
      margin: 0 auto

  .box-tools
    display: none

  .box-tools1
    display: block
    top: 186px
    left: 89px
    font-size: 12px
    line-height: 15px
    width: 160px
    height: 55px
    background: rgba(15, 16, 20, 0.8)
    padding: 8px 8px 8px 12px
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      height: 69px
      width: 1px
      background: #1AA3E0
      top: 0
    .circle
      width: 24px
      height: 24px
      border-radius: 50%
      background: rgba(#1AA3E0, .3)
      position: absolute
      display: block
      left: -12px
      bottom: -34px
      &:after
        content: ''
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
        width: 8px
        height: 8px
        border-radius: 50%
        background: #fff
        z-index: 2
      &:before
        content: ''
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
        border-radius: 50%
        z-index: 1
        background: #1AA3E0
        width: 16px
        height: 16px
    h3
      padding: 0
      line-height: 20px
      font-size: 16px
      &:before, &:after
        display: none

  h2
    font-size: 24px
    line-height: normal

  .description
    font-size: 16px

  .works
    padding: 40px 0

  .works-download
    padding: 0

  .video-wrapper
    margin: 24px 0 0

  .works-section
    padding: 0 0 80px

  .works-slider__box
    padding: 0

  .stages-work
    padding: 40px 0

  .stages-work__content
    flex-direction: column
    align-items: center

  .stages-work__box
    width: 400px
    margin: 0 auto -30px
    &:after
      transform: rotate(90deg)
      top: auto
      width: 40px
      left: 52%
      bottom: 0
    &:last-child
      margin: 0 auto
    .number
      font-size: 240px
      line-height: 293px
      text-align: center
    &:before
      width: 194px
      height: 195px
      left: 50%
    .text
      font-size: 12px
      margin: 0
      max-width: 194px
    h3
      font-size: 16px
      margin: 0 0 8px
      br
        display: none
    .icon
      width: 47px
      height: 47px
      min-width: 47px
      margin: 0 8px 0 0

  .stages-work__box-content
    left: 56%
    transform: translate(-50%,-50%)

  .advantages-box
    width: auto
    margin: 0 0 5px
    .number
      justify-content: flex-end
    p
      margin: 0 0 0 auto
      text-align: right

  .advantages-wrapper
    flex-direction: column
    align-items: flex-end
    margin: 16px 0 0

  .about
    padding: 40px 0

  .about .info-text
    margin: 27px 0 0

  .main-download
    padding: 16px 0 40px
    .main-image
      margin: 16px 0
    .btn-group
      width: 100%
      align-items: center
    .btn
      width: 207px
      height: 36px
      margin: 0 0 24px
      font-size: 14px

      .icon
        width: 24px
        height: 24px
      &:last-child
        margin: 0
    .info-text
      font-size: 12px
      line-height: 18px



@media only screen and (max-width : 860px)
  .about-box
    width: 100%
    flex-direction: row
    align-items: center
    justify-content: flex-start
    margin: 0 0 48px
    font-size: 14px
    text-align: left
    &:last-child
      margin: 0

  .about-box__icon
    margin: 0 18px 0 0
    width: 46px
    min-width: 46px
    height: 46px

  .about-wrapper
    margin: 39px 0 0

@media only screen and (max-width : 767px)
  .btn-burger
    display: flex
    align-items: center
    justify-content: center

  .header-item
    font-size: 14px
    margin: 0 17px 0 0

  header
    padding: 24px 0 0
    background: transparent
    .header-menu, .dropItem, .support-box
      display: none
    .btn-burger
      span
        background: #fff
        width: 24px
        margin: 0 0 5px
        border-radius: 3px
        &:last-child
          margin: 0

  .mobile-menu
    .header-menu
      margin: 0 0 10px
      flex-direction: column
      align-items: flex-start
      li
        margin: 0 0 10px
    .support-box
      font-size: 14px
      margin: 0 0 15px

  .logo
    width: 56px

  footer
    display: flex
    padding: 20px 0 35px
    background: transparent
    .logo
      display: none
    .footer-box
      width: 40%
      margin: 0 0 12px

  .footer-menu__wrapper
    flex-wrap: wrap
    justify-content: space-between
    margin: 0 0 22px

  .main-image
    width: 566px

  h1
    font-size: 30px

  .main-text__subtitle
    font-size: 50px

  .main
    .list-social
      padding: 0
      margin: 0 auto
      li
        margin: 0 48px 0 0
        a
          width: 16px
          height: 16px

  .works-slider__text
    font-size: 12px
    line-height: 18px
    h3
      line-height: 20px
      text-transform: uppercase
      font-size: 16px

  .works-slider__image
    width: 154px
    min-width: 154px

  .fullscreen-video
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.8)

  .slick-dotted.slick-slider
    margin-bottom: 24px

  .slick-dots li
    width: 12px
    height: 12px

  .about-img
    width: 542px

  .about
    .info-text
      font-size: 12px
      line-height: 15px
      h3
        font-size: 16px
        line-height: 20px


  .about-license
    margin: 40px 0 58px
    background: transparent

  .about-license .btn-group
    margin: 0

  table
    font-size: 16px
    thead
      font-size: 18px

  table td, table th
    min-width: 100px

  table .icon-check
    width: 18px
    height: 13px

  table td
    padding: 10px 12px

  .about-license .btn-group
    padding: 0
    flex-direction: column
    align-items: center
    .btn
      margin: 0 0 24px
      width: 163px
      height: 36px
      &:last-child
        margin: 0

  .main-download
    .main-image
      width: 800px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 575px)
  .main
    padding: 14px 0 30px
    .btn
      margin: 45px 0 0
      width: 153px
      height: 36px

  .btn
    font-size: 14px

  .main-text__subtitle
    line-height: 99.4%
    font-size: 45px

  h1, h2
    font-size: 18px
    line-height: 22px

  .description
    margin: 8px 0 0

  .main-text
    justify-content: flex-start
    padding: 47px 0 0

  .main-image
    width: 380px

  .section-tools
    padding: 30px 0 0

  .playpause
    width: 33px
    height: 33px

  .works-slider__box
    flex-wrap: wrap
    position: relative

    .text
      margin: 10px 0 0
      font-weight: bold
    h3
      margin: 0
      padding: 0 0 0 154px
      height: 154px
      display: flex
      align-items: center

  .works-slider__image
    margin: 0
    position: absolute
    left: 0
    top: 0

  table
    font-size: 12px
    margin: 10px 0 23px

  table thead th
    padding: 8px 12px

  table td, table th
    min-width: 70px

  .main-download .main-image
    width: 416px
    margin: 16px auto

  .works-download .video-wrapper
    margin: 28px 0 40px

  .accordion-title
    padding: 20px 12px 18px
    h2
      font-size: 18px

  .card-header .btn-link
    padding: 12px 40px 10px 20px
    font-size: 15px

  .card-body
    padding: 24px 12px
    font-size: 12px


/* Custom, iPhone Retina */
@media only screen and (max-width : 420px)
  footer
    .footer-box
      width: 48%

  .main-image
    margin: 0 0 0 -40px

  .section-tools__image
    margin: -101px 0 0 -40px

  .stages-work__box
    width: 280px

  .stages-work__box-content
    width: 230px
    left: 63%

  .stages-work
    -webkit-background-size: 1024px
    background-size: 1024px
    background-position: left top
    h2
      margin: 0

  .stages-work .btn
    width: 135px
    height: 36px
    font-size: 14px

  .stages-work .info-text
    font-size: 12px
    margin: 16px auto 0
    max-width: 170px

  .works-download .info-box
    display: none

  .accordion
    margin: 0 0 40px