@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  background: #22283C
  color: #fff

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  outline: none
  transition: .3s ease

  &:hover
    text-decoration: none

.color-accent
  color: #1AA3E0

.description
  font-size: 24px
  font-weight: 500
  margin: 14px 0 0

button, .btn
  outline: none
  padding: 0
  margin: 0
  box-sizing: border-box
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  height: 38px
  border: none
    radius: 8px

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 21px
  font-weight: bold
  color: #fff
  &:hover
    box-shadow: 0 10px 20px rgba(26, 163, 224, 0.3)
    color: #fff

.btn-blue
  width: 91px
  height: 32px
  background: #1AA3E0

.btn-group > .btn-group:not(:first-child) > .btn, .btn-group > .btn:not(:first-child), .btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn:not(:last-child):not(.dropdown-toggle)
  border-radius: 8px
  margin-left: 0

input, textarea, .form-control
  outline: none
  box-shadow: none
  box-sizing: border-box
  width: 100%
  font-family: $default-font
  font-size: 12px
  font-weight: 500
  color: #424B62
  padding: 0 10px
  border: 1px solid rgba(#424B62, .15)
    radius: 4px

  &::placeholder
    color: #424B62

  &:hover, &:focus
    outline: none
    box-shadow: none

select
  outline: none
  box-sizing: border-box
  box-shadow: none
  font-family: $default-font
  color: #FFFFFF
  font-size: 12px
  font-weight: 500
  padding: 0 10px
  border: none
    radius: 4px
  cursor: pointer
  &::placeholder
    color: #FFFFFF
  &:hover, &:focus
    box-shadow: none

svg
  display: inline-block
  width: 100%
  height: 100%


.nav
  padding: 0
  display: flex
  align-items: center
  flex-wrap: wrap

.nav-item
  margin: 0 26px 0 0

  &:last-child
    margin: 0

.nav-link
  color: #9B9EA8
  font-size: 13px
  padding: 0
  font-weight: 600

  &:hover
    color: #fff

.nav-link.active
  color: #fff

.d-mobile
  display: none

.container
  max-width: 1440px

h1
  font-size: 49px
  font-weight: 900
  text-transform: uppercase
  line-height: 68px
  width: 100%

h2
  font-size: 36px
  font-weight: 900
  width: 100%
  text-transform: uppercase
  line-height: 44px

.main-text__subtitle
  font-size: 101px
  font-weight: 900
  text-shadow: 0 15px 20px rgba(0, 0, 0, 0.5)
  line-height: 99.4%

.links-accent
  color: #1AA3E0
  &:hover
    color: inherit


//header
header
  background: #424B62
  color: #fff

  .support-box
    font-weight: 500
    margin: 0 15px 0 0
  .dropDown-menu
    top: 80px
    a
      padding: 0
      width: 100%

.logo
  width: 146px
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  svg
    path
      fill: #988FF2

.support-box
  display: flex
  align-items: center
  color: #fff
  font-weight: 500
  .header-item__icon
    margin: 0 11px 0 0
    width: 22px
    height: 22px
  &:hover
    color: #fff

.header-item
  display: flex
  align-items: center
  font-size: 14px
  color: #fff
  font-weight: 500

  &__icon
    margin: 0 10px 0 0
    fill: none
    width: 24px
    height: 24px
    display: flex
    align-items: center
    justify-content: center

  &:last-child
    margin: 0

  &:hover
    color: #fff

.header-menu
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 auto 0 0
  li
    height: 100%
    display: flex
    align-items: center
    a
      color: #fff
      text-transform: uppercase
      font-size: 18px
      font-weight: 600
      padding: 29px 18px
      &:hover
        color: #988FF2
        background: #353C4F

    .dropDown-menu
      a
        padding: 0
        width: 100%
        text-transform: none
        font-weight: normal
        font-size: 14px
        color: #9B9EA8
    .active
      color: #988FF2
      background: #353C4F

//footer
footer
  padding: 45px 0 25px
  background: #22283C
  .container
    max-width: 1310px
  .logo
    text-align: center
    margin: 0 auto 32px
    height: 40px
    svg
      path
        fill: #98A4C4


.list-social
  margin: 0
  justify-content: center
  display: flex
  align-items: center
  li
    margin: 0 24px 0 0
    &:last-child
      margin: 0
    a
      width: 18px
      height: 18px

.copyright
  text-align: center
  color: #98A4C4
  font-size: 12px
  line-height: 15px

.footer-menu__wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-around

.footer-box
  line-height: 200%
  margin: 0 0 34px
  h3
    color: #fff
    font-size: 14px
    font-weight: 900

.footer-menu
  li
    a
      color: #98A4C4
      font-size: 14px
      font-weight: 500
      &:hover
        color: #fff

//mobile menu
.mobile-menu
  position: fixed
  display: none
  left: 0
  top: 0
  z-index: 11
  width: 100%
  background: #2F3545
  height: 100%
  overflow-y: auto
  overflow-x: hidden
  padding: 19px 24px 0

  .header-item
    display: flex
    margin: 0 0 21px
    font-size: 12px

    &:last-child
      margin: 0
  .dropDown-menu
    position: relative
    left: 0
    top: 0
    width: 100%
    padding: 18px 0 27px
    &:before
      content: ''
      position: absolute
      left: 50%
      transform: translate(-50%,0)
      top: 0
      width: calc(100% + 50px)
      height: 100%
      background: #232834
  .support-box
    display: flex
  .header-menu
    li
      width: 100%
      a
        padding: 0



.line-title__menu
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 0 24px

  h4
    color: #8890A7
    font-size: 14px
    font-weight: 600

.overlay
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 9
  background: #2F3545
  opacity: .7
  transform: matrix(1, 0, 0, -1, 0, 0)
  display: none

.btn-close
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 0 auto
  width: 20px
  min-width: 20px
  height: 20px
  position: relative
  cursor: pointer

  &:hover
    &:before, &:after
      background: #fff

  &:before, &:after
    content: ''
    position: absolute
    width: 1px
    height: 100%
    background: #9B9EA8
    transition: .3s ease
    top: 0

  &:before
    left: 9px
    transform: rotate(135deg)

  &:after
    right: 10px
    transform: rotate(45deg)

.btn-close
  &:before, &:after
    background: #fff

.dropItem
  position: relative
  display: flex
  align-items: center
  cursor: pointer
  flex-wrap: wrap
  >a
    position: relative
    display: flex
    align-items: center
  .language-box
    &:after
      border-top-color: #98A4C4


.dropItem-language
  padding: 0 0 0 15px
  &:before
    left: 0
    top: 50%
    transform: translate(0,-50%)
    content: ''
    position: absolute
    width: 1px
    height: 47px
    background: #98A4C4
  >a
    &:after
      border-top-color: #98A4C4
  .header-item
    margin: 0

.dropDown-menu
  position: absolute
  display: none
  left: -20px
  background: #2F3545
  padding: 16px 63px 28px 22px
  z-index: 2
  top: 52px
  min-width: 100%
  a
    margin: 0 0 15px
    display: flex
    position: relative
    z-index: 1
    align-items: center
    color: #9B9EA8
    font-size: 14px
    font-weight: 500
    &:hover
      color: #fff
    &:last-child
      margin: 0

.btn-burger
  display: none
  width: 4px
  height: 100%
  svg
    width: 4px
    height: 16px


//.main
.main
  padding: 96px 0 30px
  background: url("../img/bg.jpeg") no-repeat center
    size: cover
  .list-social
    width: auto
    justify-content: flex-start
    margin: 0 150px 0 0
    li
      margin: 0 40px 0 0
      a
        width: 24px
        height: 24px
        .icon
          path
            fill: #1AA3E0

  .btn
    width: 250px
    height: 61px
    margin: 40px 0 164px
  .line-bottom
    display: flex
    align-items: center

.main-text
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center

.box-scroll
  display: flex
  align-items: center
  flex-direction: column
  font-size: 14px
  .text
    transform: rotate(-90deg)
  .icon
    width: 8px
    height: 27px
    margin: 33px 0 0 0

.main-image
  width: 992px
  img
    width: 100%

//section-tools
.section-tools
  background: url("../img/bg2.svg") no-repeat center bottom
    size: 100%
  padding: 77px 0 0


.section-tools__text
  max-width: 540px



.section-tools__image
  position: relative
  width: 100%
  max-width: 1148px
  margin: -200px auto -50px
  img
    margin: 0 0 0 -40px
    width: 100%


.box-tools
  position: absolute
  max-width: 209px
  font-weight: 500
  z-index: 1
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  line-height: 20px
  .circle
    display: none
  h3
    color: #1AA3E0
    font-size: 20px
    font-weight: bold
    line-height: 24px
    display: flex
    align-items: center
    position: relative
    padding: 0 15px 0 0
    &:after
      content: ''
      background: #1AA3E0
      height: 1px
      position: absolute
      top: 50%
      transform: translate(0,-50%)
    &:before
      content: ''
      position: absolute
      right: 0
      top: 50%
      transform: translate(0,-50%)
      background: #1AA3E0
      width: 6px
      height: 6px
      border-radius: 50%


.box-tools1
  left: 60px
  top: 483px
  h3
    &:after
      width: 202px
      right: -202px
    &:before
      right: -202px

.box-tools2
  top: 388px
  left: 114px
  h3
    &:after
      width: 596px
      right: -596px
    &:before
      right: -596px

.box-tools3
  top: 270px
  left: 324px
  h3
    &:after
      width: 279px
      right: -279px
    &:before
      right: -279px

.box-tools4
  right: 115px
  top: 290px
  h3
    padding: 0
    &:after
      width: 89px
      left: -89px
    &:before
      left: -89px

.box-tools5
  right: 45px
  bottom: 415px
  h3
    padding: 0
    &:after
      width: 22px
      left: -30px
    &:before
      left: -30px

.box-tools6
  bottom: 350px
  right: 235px
  h3
    padding: 0
    &:after
      width: 109px
      left: -120px
    &:before
      left: -120px

.box-tools7
  bottom: 230px
  right: 400px
  h3
    padding: 0
    &:after
      width: 117px
      left: -125px
    &:before
      left: -125px

.box-tools8
  bottom: 210px
  left: 55px
  h3
    &:after
      width: 126px
      right: -125px
    &:before
      right: -126px

.fullscreen-video
  width: 100%
  height: auto
  box-shadow: 0 2.65657px 3.81881px rgba(0, 0, 0, 0.11527), 0 6.3841px 9.17714px rgba(0, 0, 0, 0.165596), 0 12.0207px 17.2797px rgba(0, 0, 0, 0.205), 0 21.4429px 30.8241px rgba(0, 0, 0, 0.244404), 0 40.1065px 57.6531px rgba(0, 0, 0, 0.29473), 0px 96px 138px rgba(0, 0, 0, 0.41)

.video-wrapper
  width: 100%
  position: relative
  display: table
  margin: 65px auto
  max-width: 1195px


.playpause
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  width: 124px
  height: 124px
  background: url("../img/play.svg") no-repeat center
    size: contain
  z-index: 2

//works
.works
  padding: 111px 0 79px
  background: #fff url("../img/line.svg") no-repeat center
    size: 100%
  h2
    color: #22283C
    
//works-section    
.works-section
  background: #FFFFFF
  padding: 90px 0 95px

.works-slider
  width: 100%
  color: #22283C
  line-height: 24px

.works-slider__box
  display: flex
  align-items: center


.works-slider__image
  width: 648px
  min-width: 648px
  margin: 0 80px 0 0

.works-slider__text
  max-width: 648px
  h3
    line-height: 100.4%
    font-size: 40px
    font-weight: 900
    margin: 0 0 40px

.works-slider__nav
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.slick-dots
  display: flex
  align-items: center
  justify-content: center
  position: relative
  width: auto
  bottom: 0
  margin: 0 16px
  li.slick-active
    background: #1AA3E0
    box-shadow: 0 5px 10px rgba(26, 163, 224, 0.5)
    border-color: #1AA3E0
  li
    border-radius: 50%
    transition: .3s ease
    border: 1px solid #9B9EA8
    margin: 0 12px 0 0
    &:last-child
      margin: 0

    button
      display: none

.slick-arrow
  position: relative
  top: 0
  transform: translate(0)
  right: 0
  left: 0
  width: 8px
  height: 13px
  z-index: 1
  &:before
    display: none

.slick-next
  background: url("../img/arrow-right.svg") no-repeat center
    size: contain
  order: 1
  &:hover, &:focus
    background: url("../img/arrow-right.svg") no-repeat center
      size: contain

.slick-prev
  background: url("../img/arrow-left.svg") no-repeat center
   size: contain
  &:hover, &:focus
    background: url("../img/arrow-left.svg") no-repeat center
      size: contain

.slick-slide
  outline: none

//stages-work
.stages-work
  background: url("../img/bg3.svg") no-repeat center top
    size: 100%
  padding: 163px 0 174px
  .btn
    width: 222px
    margin: 0 auto
    height: 61px
  .info-text
    margin: 45px auto 0
    text-align: center
    max-width: 275px
    line-height: 20px
    font-weight: bold
  h2
    margin: 0 0 24px

.stages-work__box
  position: relative
  width: 398px
  color: #fff
  margin: 0 0 70px
  &:last-child
    &:after
      display: none
  &:nth-child(2)
    &:after
      right: -95px
  &:after
    content: ''
    width: 206px
    height: 16px
    position: absolute
    top: 190px
    right: 0
    background: url("../img/arrow-stages.svg") no-repeat
      size: contain

  &:before
    content: ''
    position: absolute
    left: 30%
    top: 50%
    transform: translate(-50%,-50%)
    background: url("../img/shadow.svg") no-repeat center
      size: cover
    width: 100%
    height: 399px
  >*
    position: relative
    z-index: 1
  .number
    color: #1D2337
    font-weight: 900
    line-height: 427px
    font-size: 350px
  .icon
    min-width: 64px
    width: 64px
    height: 64px
    display: flex
    align-items: center
    justify-content: center
    fill: none
  .text
    max-width: 221px
    margin: 0 0 0 8px
    line-height: 20px
    font-weight: bold
  h3
    font-size: 36px
    font-weight: 900
    line-height: 100.4%
    margin: 0 0 14px

.stages-work__box-content
  display: flex
  align-items: flex-start
  position: absolute
  z-index: 1
  left: 0
  top: 120px

.stages-work__content
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

//about
.about
  background: #FFFFFF
  padding: 70px 0
  color: #22283C
  h2
    color: #22283C
  .description
    max-width: 432px
    color: #1AA3E0
  .info-text
    color: #424B62
    font-size: 14px
    font-weight: 500
    line-height: 17px
    h3
      font-size: 21px
      font-weight: bold
      padding: 0 0 16px
      position: relative
      margin: 0 0 16px
      line-height: 26px
      &:before
        content: ''
        position: absolute
        left: 0
        bottom: 0
        opacity: .5
        background: #98A4C4
        width: 100px
        height: 1px

.advantages-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  margin: 60px 0 0

.advantages-box
  margin: 0 0 40px
  position: relative
  color: #424B62
  font-size: 12px
  font-weight: 500
  &:last-child
    width: 100%
  p
    max-width: 130px
  &:before
    content: ''
    position: absolute
    height: 16px
    width: 18px
    left: -24px
    top: 30px
    background: url("../img/arrow-top.svg") no-repeat center
      size: contain
  .number
    line-height: 78px
    font-size: 64px
    font-weight: 900
    color: #1AA3E0
    display: flex
    align-items: center
    span
      display: inline-block
      margin: 0 0 0 7px
      font-size: 16px
      line-height: 20px


.about-box
  margin: 0 0 48px

.about-img
  width: 1157px
  margin: 80px 0 0

//.benefits__number
//  opacity: 0

.about-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  margin: 89px 0 0

.about-box
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  font-weight: bold
  width: 195px

.about-box__icon
  width: 60px
  height: 60px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto 16px

//about-license
.about-license
  margin: 92px 0 0
  background: url("../img/bg4.svg") no-repeat center bottom
    size: 100%
  .btn-group
    margin: 0 0 208px
    justify-content: flex-end
    width: 100%
    padding: 0 30px 0 0
  .btn
    width: 136px
    font-size: 16px
    height: 38px
    flex: none
    margin: 0 80px 0 0
    &:last-child
      margin: 0

table
  margin: 47px 0 0
  font-size: 21px
  font-weight: bold
  width: 100%
  thead
    color: #1AA3E0
    font-weight: 500
    font-size: 24px
    th
      padding: 24px 15px
  td, th
    text-align: center
    min-width: 215px
    vertical-align: middle
    &:first-child
      width: 100%
      text-align: left
  td
    padding: 15px
  tbody
    tr
      &:nth-child(odd)
        background: rgba(#424B62, .3)
  .icon-check
    width: 24px
    height: 17px

//main-download
.main-download
  padding: 120px 0 100px
  background: url("../img/bg6.svg") no-repeat center
    size: 100%
  .info-text
    margin: 113px 0 0
    line-height: 24px
    font-size: 16px
    width: 100%
    p
      margin: 0 0 20px
      &:last-child
        margin: 0
  .btn-group
    flex-direction: column
    align-items: flex-start
    margin: 30px 0 0
  .btn
    width: 382px
    margin: 0 0 32px
    height: 65px
    &:last-child
      margin: 0
    .icon
      width: 32px
      height: 32px
      margin: 0 10px 0 0
  .main-image
    width: 1390px

//works-download
.works-download
  background: transparent
  padding: 0
  .description
    color: #98A4C4
  h2
    color: #fff
  .btn
    margin: 21px auto 28px
    max-width: 382px
    width: 100%
    height: 65px
  .video-wrapper
    margin: 41px auto 60px
    background: #22283C
  .fullscreen-video
    box-shadow: none

    mix-blend-mode: multiply
  .playpause
    background: url("../img/play2.svg") no-repeat center
      size: contain
  .video-click
    background: transparent
  .info-box
    margin: 60px 0
    text-align: center
    color: #98A4C4
    font-size: 16px
    line-height: 160%
    strong
      font-weight: bold

.accordion
  overflow: hidden
  width: 100%
  border: 1px solid #424B62
    radius: 8px


.accordion-title
  width: 100%
  padding: 24px
  h2
    margin: 0
    color: #98A4C4
    font-size: 26px
    font-weight: 600

.card
  border: none
    top: 1px solid rgba(#424B62, .8)
  background: transparent

.card-header
  background: transparent
  padding: 0
  display: flex
  align-items: center
  justify-content: space-between
  position: relative
  border-color: rgba(#424B62, .8)
  .btn-link
    color: #FFFFFF
    font-weight: 600
    font-size: 18px
    width: 100%
    padding: 19px 24px
    cursor: pointer
    &:hover
      text-decoration: none
  .icon-arrow
    transition: .3s ease
    position: absolute
    right: 30px
    top: 50%
    width: 12px
    height: 8px
    display: flex
    align-items: center
    justify-content: center
    transform: matrix(1, 0, 0, -1, 0, 0) translate(0)
    path
      fill: #424B62
  .collapsed + .icon-arrow
    transform: rotate(0) translate(0,-50%)
    path
      fill: #98A4C4


.card-body
  padding: 24px 23px
  line-height: 160%
  font-weight: 500


@import "media"
// Всегда в конце
